grepDep-job:
  stage: grepDep
  image: node:14
  only:
    - merge_requests
    - master
  script:
    - npm install
  allow_failure: false
  cache:
    key:
      files:
        - package-lock.json
    paths:
      - node_modules

test-cypress-job:
  stage: test
  image: cypress/base:14.16.0
  only:
    - master
  allow_failure: true
  cache:
    key:
      files:
        - package-lock.json
    paths:
      - node_modules
    policy: pull-push
  when: manual
  script:
    - npx cypress install
    - npm ci --prefer-offline
    - npm start &
    - npm run cypress

preDeploy-job:
  stage: preDeploy
  only:
    - master
  image: node:16-alpine
  cache:
    key:
      files:
        - package-lock.json
    paths:
      - node_modules
    policy: pull-push
  artifacts:
    paths:
      - public
  script:
    - npm run build

gitPage-job:
  stage: gitPage
  needs:
    - optional: true
      job : preDeploy-job
  cache:
    key:
      files:
        - package-lock.json
    paths:
      - node_modules
    policy: pull
  only:
    - master
  script:
    - echo $CI_SERVER_HOST
    - gh-pages -d build
